# simple-patch-example

./: README.md  pom.xml
src/main/java/com/ninos/: App.java  Endpoint.java  PersonPatchRequestDeserialiser.java  PersonService.java
src/main/java/com/ninos/model/: JobType.java  Person.java  PersonPatchRequest.java  PersonResponse.java
src/test/java/com/ninos/: AppTest.java
